<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Background images - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<style>

	@font-face {
	    font-family: ThaiSansLite;
	    src: url(font/thaisanslite_r1.ttf);
	}

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: cover;
	}
	.slide{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(imgs/sec0.jpg);
		padding: 30% 0 0 0;
	}
	#section2{
		background-image: url(imgs/bg3.jpg);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(imgs/bg4.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}


 	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image: url(imgs/sec1-1.jpg);
		padding: 6% 0 0 0;
	}
	#slide2{
		background-image: url(imgs/sec1-2.jpg);
		padding: 6% 0 0 0;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}

	.textcontainer {
		background-color:rgba(210, 210, 204, 0.8); 
		color:#000; 
		max-width: 600px;
		min-width: 300px;	
		width: 40%;
		right: 100px;
		opacity: 0;
		-webkit-transition: all 1.2s ease-in-out;
		-moz-transition: all 1.2s ease-in-out;
		-o-transition: all 1.2s ease-in-out;
		transition: all 1.2s ease-in-out;
		font-family: ThaiSansLite;
		padding-bottom: 40px;
		padding-top: 40px;
	}

	.textcontainer h2{
		font-size: 3em;
		text-align: left;
		padding-left: 10%;


	}

	.textcontainer p{
		font-size: 1.2em;
		padding-left: 15%;
		padding-right: 10%;
		text-align: left;
	}

	#concept.active{
		opacity: 1;
		-webkit-transform: translate3d(134px, 0px, 0px);
		-moz-transform: translate3d(134px, 0px, 0px);
		-ms-transform:translate3d(134px, 0px, 0px);
		transform: translate3d(134px, 0px, 0px);
	}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false,
				'css3': true,
				anchors: ['firstPage', 'secondPage', 'thirdPage', 'fourthPage', 'lastPage'],

		        afterSlideLoad: function( anchorLink, index, slideAnchor, slideIndex){
		            var loadedSlide = $(this);

		            //first slide of the second section
		            if(anchorLink == 'secondPage' && slideIndex == 0){
		            	$('#concept').addClass('active');
		            }

		            //second slide of the second section (supposing #secondSlide is the
		            //anchor for the second slide
		            if(index == 1 && slideIndex == 1){
		            	$('#concept').removeClass('active');
		            }
		        }


			});
				
		});
	</script>

</head>
<body>

<p style="position: fixed;z-index:99; top: 0; right: 0; border: 0;">aassa</p>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


<div id="fullpage">
	<div class="section" id="section0"><h1>Lovely images <br />for a lovely page</h1></div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1">
	    	<div class="textcontainer" id="concept"><h2>คอนเซปโครงการ</h2>
	    		<p>โครงการไพรเวทย์พาร์ค 3 โครงการไพรเวทย์พาร์ค 3 โครงการพรเวทย์พาร์ค 3 โครงการไพรเวทย์พาร์ค 3 โครงการไพรเวทย์พาร์ค 3 โครงการไพรเวทย์พาร์ค 3</p>
	    	</div>
	    </div>
	    <div class="slide" id="slide2"><h1>Totally customizable</h1></div>
	</div>
	<div class="section" id="section2"><h1>Lovely images <br />for a lovely page</h1></div>
	<div class="section" id="section3"><h1>One Image = One thousand words</h1></div>
</div>

</body>
</html>